# -*- coding: utf-8 -*-
"""RegEx.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1u-YPONGI0KWyyVLrddEQvNB3qmAJz8YK

---

Anchor Tags

---

1. ^The : The lion is the king of the jungle, The sun rises in the East.

2. end$ : It was the end, The end

3. ^The end$ : The end

---
Quantifiers


---

1. abc* : ab, abc, abcc, abccc,.................

2. abc+ : abc, abcc, abccc, abcccc,........................

3. abc? : ab, abc

4. abc{2} : abcc

5. abc{2,} : abcc, abccc, abcccc, abccccc, ...............................

6. abc{2,5} : abcc, abccc, abcccc, abccccc

7. a(bc)* : a, abc, abcbc, abcbcbc , ............................

8. a(bc){2,5} : abcbc, abcbcbc, abcbcbcbc, abcbcbcbcbc

---

OR operator

---

1. a(b|c) : ab, ac

2. a[bc] : a, bc

---
Character classes


---

1. \d : 0,1,2,3,.....,9

2. \w : NLP, DL_ALA , _

3. \s : White space, tabs, line breaks

4. . : a,b,c,d,.....,z,A,B,C,....,Z

5. \D : A-Z, a-z, _, space etc

6. \W : 0-9, Space etc

7. \S : 0-9, a-z, A-Z etc

---

Bracket expressions

---

1. [abc] or a|b|c or [a-c]: apple, bill, cricket

2. [a-fA-F0-9] a string that represents a single hexadecimal digit, case insensitively ->

3. [0-9]% : 5% , 3% etc

4. [^a-zA-Z] : 123, 456 234, 123_123,............

---

Other Patterns

---

1. 0 or 11 or 101 => 0 | 11 | 101
2. only 0s => 0*
3. all binary strings => (0|1)*
4. all binary strings except empty string => (0|1)(0|1)*
5. begins with 1, ends with 1 => 1(0|1)*1
6. ends with 00 => (0|1)*00
7. contains at least three 1s : 1(0|1)*1(0|1)*1
8. contains at least three consecutive 1s : (0|1)*111(0|1)*
9. contains the substring 110 : (0|1)*110(0|1)*
10. doesn't contain the substring 110 : (0|10)*1*
11. contains at least two 0s but not consecutive 0s : (1*011*(0+011*))*
12. has at least 3 characters, and the third character is 0 : (0|1)(0|1)0(0|1)*
13. number of 0s is a multiple of 3 : 1* | (1*01*01*01*)*
14. starts and ends with the same character : 1(0|1)*1 | 0(0|1)*0
15. odd length : (0|1)((0|1)(0|1))*
16. starts with 0 and has odd length, or starts with 1 and has even length
0((0|1)(0|1))* | 1(0|1)((0|1)(0|1))*
17. length is at least 1 and at most 3
(0|1)|(0|1)(0|1)|(0|1)(0|1)(0|1)
"""
